<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>babel</title>
    <script>
      // run this function when the document is loaded
      window.onload = () => {
        // create a couple of elements in an otherwise empty HTML page
        const heading = document.createElement("h1");
        const headingText = document.createTextNode("página de prueba");
        const referrer = document.createElement("h2");
        const referrerText = document.createTextNode(document.referrer);
        heading.appendChild(headingText);
        document.body.appendChild(heading);
        referrer.appendChild(referrerText);
        document.body.appendChild(referrer);
      };
    </script>
  </head>
  <body></body>
</html>
